# Java-Home-Project-CQRS-Javelin

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/PULL_REQUEST_TEMPLATE/: develop.md  master.md
.github/workflows/: build.yml
data-migration-reader/: pom.xml
eureka-discovery-service/: pom.xml
eureka-discovery-service/src/main/java/com/softserveinc/ita/homeproject/eurekadiscoveryservice/: EurekaDiscoveryServiceApplication.java
eureka-discovery-service/src/main/resources/: application.yaml
eureka-discovery-service/src/test/java/com/softserveinc/ita/homeproject/eurekadiscoveryservice/: EurekaDiscoveryServiceApplicationTests.java
gateway-spring-cloud/: README.md  docker-compose.yaml  docker-compose.yml  pom.xml
gateway-spring-cloud/src/main/java/com/softserveinc/ita/homeproject/gatewayspringcloud/: GatewaySpringCloudApplication.java
gateway-spring-cloud/src/main/java/com/softserveinc/ita/homeproject/gatewayspringcloud/config/: GatewayConfiguration.java
gateway-spring-cloud/src/main/resources/: application.properties  application.yaml
kafka/: docker-compose.yml
launch/: docker-compose.yml
open-api/: pom.xml
reader/: README.md  docker-compose.yml  pom.xml
reader/src/main/java/com/softserveinc/ita/homeproject/reader/: BaseEntity.java  ReaderApplication.java
reader/src/main/java/com/softserveinc/ita/homeproject/reader/api/: CommonApi.java  NewsApiImpl.java
reader/src/main/java/com/softserveinc/ita/homeproject/reader/data/: BaseEntity.java
reader/src/main/java/com/softserveinc/ita/homeproject/reader/data/dto/: BaseDto.java
reader/src/main/java/com/softserveinc/ita/homeproject/reader/data/dto/general/news/: KafkaMessageDto.java  NewsDto.java
reader/src/main/java/com/softserveinc/ita/homeproject/reader/data/entity/: BaseEntity.java
reader/src/main/java/com/softserveinc/ita/homeproject/reader/data/entity/general/news/: News.java  NewsRepository.java
reader/src/main/java/com/softserveinc/ita/homeproject/reader/data/general/news/: News.java  NewsRepository.java
reader/src/main/java/com/softserveinc/ita/homeproject/reader/general/news/: News.java  NewsRepository.java
reader/src/main/java/com/softserveinc/ita/homeproject/reader/kafka/: ConfigService.java  Consumer.java
reader/src/main/java/com/softserveinc/ita/homeproject/reader/mapper/: HomeMapper.java  ServiceMapper.java
reader/src/main/java/com/softserveinc/ita/homeproject/reader/mapper/config/: AbstractTypeConverter.java  HomeMappingConfig.java  ServiceMappingConfig.java  TypeMatcher.java
reader/src/main/java/com/softserveinc/ita/homeproject/reader/security/: QueryApiService.java
reader/src/main/java/com/softserveinc/ita/homeproject/reader/service/dto/: BaseDto.java
reader/src/main/java/com/softserveinc/ita/homeproject/reader/service/dto/general/news/: NewsDto.java
reader/src/main/java/com/softserveinc/ita/homeproject/reader/service/exception/: BadRequestHomeException.java  BaseHomeException.java  NotFoundHomeException.java
reader/src/main/java/com/softserveinc/ita/homeproject/reader/service/general/news/: NewsService.java  NewsServiceImpl.java
reader/src/main/resources/: application.properties
reader/src/main/resources/openapi/models/: common.yaml  news.yaml
reader/src/main/resources/openapi/requests/: requestBodies.yaml
reader/src/main/resources/openapi/responses/: responses.yaml
reader/src/test/java/com/softserveinc/ita/homeproject/reader/: ReaderApplicationTests.java
writer/: pom.xml
writer-data-migration/: pom.xml
writer-data-migration/src/main/java/com/softserveinc/ita/homeproject/writerdatamigration/migrations/: LiquibaseRunner.java  LiquibaseUpdate.java
writer-data-migration/src/main/resources/db/changelog/0.0.1/: News001.xml  _cumulative.xml
writer/src/main/java/com/softserveinc/ita/homeproject/writer/: WriterApplication.java
writer/src/main/java/com/softserveinc/ita/homeproject/writer/api/: CommonApi.java  NewsApiImpl.java
writer/src/main/java/com/softserveinc/ita/homeproject/writer/exception/: BadRequestHomeException.java  BaseHomeException.java  NotFoundHomeException.java
writer/src/main/java/com/softserveinc/ita/homeproject/writer/kafka/: Producer.java  ProducerService.java
writer/src/main/java/com/softserveinc/ita/homeproject/writer/mapper/model/: HomeMapper.java
writer/src/main/java/com/softserveinc/ita/homeproject/writer/mapper/model/config/: HomeMappingConfig.java
writer/src/main/java/com/softserveinc/ita/homeproject/writer/mapper/service/: ServiceMapper.java
writer/src/main/java/com/softserveinc/ita/homeproject/writer/mapper/service/config/: AbstractTypeConverter.java  ServiceMappingConfig.java  TypeMatcher.java
writer/src/main/java/com/softserveinc/ita/homeproject/writer/model/dto/: BaseDto.java
writer/src/main/java/com/softserveinc/ita/homeproject/writer/model/dto/general/news/: KafkaMessageDto.java  NewsDto.java
writer/src/main/java/com/softserveinc/ita/homeproject/writer/model/entity/: BaseEntity.java
writer/src/main/java/com/softserveinc/ita/homeproject/writer/model/entity/general/news/: News.java
writer/src/main/java/com/softserveinc/ita/homeproject/writer/repository/general/news/: NewsRepository.java
writer/src/main/java/com/softserveinc/ita/homeproject/writer/service/: QueryableService.java
writer/src/main/java/com/softserveinc/ita/homeproject/writer/service/general/news/: NewsService.java  NewsServiceImpl.java
writer/src/main/java/com/softserveinc/ita/homeproject/writer/service/security/: EntitySpecificationService.java  EntitySpecificationServiceImpl.java  QueryApiService.java  QueryApiServiceImpl.java
writer/src/main/resources/: application.properties
writer/src/main/resources/openapi/models/: common.yaml  news.yaml
writer/src/main/resources/openapi/requests/: requestBodies.yaml
writer/src/test/java/com/softserveinc/ita/homeproject/writer/: Util.java  WriterApplicationTests.java
writer/src/test/java/com/softserveinc/ita/homeproject/writer/api/: NewsApiImplTest.java
writer/src/test/java/com/softserveinc/ita/homeproject/writer/service/general/news/: NewsServiceImplTest.java
(+6 files in other folders)
