<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.softserveinc.ita.homeproject</groupId>
    <artifactId>home-cqrs-javelin</artifactId>
    <version>${revision}</version>
    <name>home-cqrs-javelin</name>
    <description>SoftServe Home CQRS Project</description>
    <packaging>pom</packaging>

    <modules>
        <module>data-migration-reader</module>
    </modules>

    <properties>
        <sonar.organization>ita-dnipro</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <!--Maven properties-->
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <revision>${revision.major}.${revision.minor}.${revision.patch}${ci_revision}</revision>
        <revision.major>0</revision.major>
        <revision.minor>0</revision.minor>
        <revision.patch>1</revision.patch>
        <ci_revision>-SNAPSHOT</ci_revision>

        <docker.revision>latest</docker.revision>

        <!--Dependencies properties-->
        <!--Spring dependencies versioning-->
        <spring-boot-starter-data-mongodb.version>2.6.7</spring-boot-starter-data-mongodb.version>
        <spring-boot-starter-test.version>2.6.7</spring-boot-starter-test.version>
        <spring-boot-starter-web.version>2.6.7</spring-boot-starter-web.version>

        <!--Other dependencies properties-->
        <jackson-annotations.version>2.12.3</jackson-annotations.version>
        <jackson-core.version>2.12.3</jackson-core.version>
        <jackson-databind.version>2.12.3</jackson-databind.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <javax.ws.rs-api.version>2.1.1</javax.ws.rs-api.version>
        <lombok.version>1.18.22</lombok.version>
        <swagger-parser-v3.version>2.0.26</swagger-parser-v3.version>

        <!--Plugins properties-->
        <openapi-generator-maven-plugin.version>5.1.0</openapi-generator-maven-plugin.version>
    </properties>


    <!--Profiles section-->

    <!--Dependencies management section-->
    <dependencyManagement>
        <dependencies>
            <!--Project dependencies-->

            <!--Spring dependencies-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-mongodb</artifactId>
                <version>${spring-boot-starter-data-mongodb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot-starter-test.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot-starter-web.version}</version>
            </dependency>

            <!--Other dependencies -->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax.ws.rs-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--Build section
        1)Plugin management

        2)Plugin section
    -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>${openapi-generator-maven-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>io.swagger.parser.v3</groupId>
                            <artifactId>swagger-parser-v3</artifactId>
                            <version>${swagger-parser-v3.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.fasterxml.jackson.core</groupId>
                            <artifactId>jackson-databind</artifactId>
                            <version>${jackson-databind.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.fasterxml.jackson.core</groupId>
                            <artifactId>jackson-core</artifactId>
                            <version>${jackson-core.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.fasterxml.jackson.core</groupId>
                            <artifactId>jackson-annotations</artifactId>
                            <version>${jackson-annotations.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
</project>
