# MongoDB settings
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.database=reader
spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017

server.port=${PORT:8085}

spring.application.name = reader-service

# Note that when you run app locally you should use localhost instead of host.docker.internal
eureka.client.serviceUrl.defaultZone  = http://host.docker.internal:8083/eureka
