server.port=${PORT:8088}
spring.application.name=gateway-spring-cloud

# Note that when you run app locally you should use localhost instead of host.docker.internal
eureka.client.serviceUrl.defaultZone  = http://host.docker.internal:8083/eureka
