spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://host.docker.internal:5433/postgres}
spring.datasource.username=${DATASOURCE_USER:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver
